View/ArchivedProjectsMenu.xaml

<Window x:Class="View.ArchivedProjectsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ArchivedProjectsMenu" Height="450" Width="800">
    <DockPanel Margin="10">
        <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="TxtFilter_TextChanged" />
        <ListView Name="Projektview" ItemsSource="{Binding Projekts}" Margin="0,0,0,62" SelectionChanged="Projektview_SelectionChanged" Width="470">

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Projekt Navn" DisplayMemberBinding="{Binding ProjectName, Mode=TwoWay}"/>
                    <GridViewColumn Header="Min Budget" DisplayMemberBinding="{Binding MinBudget, Mode=TwoWay}"/>
                    <GridViewColumn Header="Max Budget" DisplayMemberBinding="{Binding MaxBudget, Mode=TwoWay}"/>
                    <GridViewColumn Header="Start Dato" DisplayMemberBinding="{Binding StartDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, ConverterCulture=de-DE }"/>
                    <GridViewColumn Header="Slut Dato" DisplayMemberBinding="{Binding FinishDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, ConverterCulture=de-DE}"/>
                    <GridViewColumn Header="Opnået Budget" DisplayMemberBinding="{Binding BudgetObtained}"/>

                </GridView>

            </ListView.View>
        </ListView>
        <Button DockPanel.Dock="Left" Name="Back_btn" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,330,0,0" Click="Back_btn_Click"/>

    </DockPanel>
</Window>

