View/BudgetMenu.xaml

<Window x:Class="View.BudgetMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="BudgetMenu" Height="450" Width="800">
    <Grid>
        <DataGrid Name="BudgetDataGrid" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="518" ItemsSource="{Binding Budgets, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medarbejder Navn" Binding="{Binding Employee.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Min Budget" Binding="{Binding MinBudget,Mode=TwoWay}" IsReadOnly="False" />
                <DataGridTextColumn Header="Max Budget" Binding="{Binding MaxBudget,Mode=TwoWay}" IsReadOnly="False" />
                <DataGridTextColumn Header="Nuværende Budget" Binding="{Binding CurrentBudget, Mode=TwoWay}" IsReadOnly="False" />

            </DataGrid.Columns>

        </DataGrid>
        <Button Name="UpdateBudget_Button" Content="Opdater" HorizontalAlignment="Left" Margin="560,160,0,0" VerticalAlignment="Top" Width="75" Click="UpdateBudget_Button_Click"/>
        <Button Name="Back_Button" Content="Tilbage" HorizontalAlignment="Left" Margin="560,355,0,0" VerticalAlignment="Top" Width="75" Click="Back_Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="560,58,0,0" VerticalAlignment="Top" Width="120" Name="Project_ComboBox" ItemsSource="{Binding Projekts}"  SelectedValue="{Binding SelectedItem, Mode=TwoWay}" DisplayMemberPath="ProjectName" SelectionChanged="Project_ComboBox_SelectionChanged" />
        <TextBlock Name="Selected_item_Minbudget" HorizontalAlignment="Left" Margin="560,100,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.MinBudget, StringFormat='Projektets Min Budget er: {0}'}" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.229,-1.875">
        </TextBlock>
        <TextBlock Name="Selected_item_Maxbudget" HorizontalAlignment="Left" Margin="560,123,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.MaxBudget, StringFormat='Projektets Max Budget er: {0}'}" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.229,-1.875">
        </TextBlock>

        <TextBlock Name="TotalMinBudget" HorizontalAlignment="Left" Margin="118,380,0,0" TextWrapping="Wrap" Text="{Binding SumMinBudget, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Width="79" />
        <TextBlock Name="TotalMaxBudget" HorizontalAlignment="Left" Margin="190,380,0,0" TextWrapping="Wrap" Text="{Binding SumMaxBudget, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Width="79" />
        <TextBlock Name="TotalCurrentBudget" HorizontalAlignment="Left" Margin="264,380,0,0" TextWrapping="Wrap" Text="{Binding SumCurrentBudget, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Width="79" />
        <Label Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,375,0,0"/>


    </Grid>
</Window>
