View/OpretProjektMenu.xaml

<Window x:Class="View.OpretProjektMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="OpretProjektMenu" Height="450" Width="800">
    <Grid>
        <Label Name="lbl_navn" Content="Navn" HorizontalAlignment="Left" Margin="110,125,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_min" Content="Minimum" HorizontalAlignment="Left" Margin="110,174,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_max" Content="Maximum" HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_startdate" Content="Start dato (DD-MM-YYYY)" HorizontalAlignment="Left" Margin="110,280,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_finishdate" Content="Slut dato (DD-MM-YYYY)" HorizontalAlignment="Left" Margin="332,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name_txtbox" HorizontalAlignment="Left" Height="23" Margin="110,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Min_txtbox" HorizontalAlignment="Left" Height="23" Margin="110,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="Max_txtbox" HorizontalAlignment="Left" Height="23" Margin="110,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="StartDate_txtbox" HorizontalAlignment="Left" Height="23" Margin="110,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FinishDate_txtbox" HorizontalAlignment="Left" Height="23" Margin="332,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="FinalCreateProjekt_btn" Content="Opret projekt" HorizontalAlignment="Left" Margin="355,295,0,0" VerticalAlignment="Top" Width="135" Height="39" Click="FinalCreateProjekt_btn_Click"/>
        <Button Name="Return_btn" Content="Tilbage" HorizontalAlignment="Left" Margin="355,370,0,0" VerticalAlignment="Top" Width="75" Click="Return_btn_Click"/>

    </Grid>
</Window>
