View/ProjectOverviewMenu.xaml

<Window x:Class="View.ProjectOverviewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ProjectOverviewMenu" Height="450" Width="800">

    <Grid>

        <ListView Name="Projektview" ItemsSource="{Binding Projekts}" Margin="0,0,10,73" SelectionChanged="Projektview_SelectionChanged"  >

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Projekt ID" DisplayMemberBinding="{Binding ProjectID}"/>
                    <GridViewColumn Header="Projekt Navn" DisplayMemberBinding="{Binding ProjectName, Mode=TwoWay}"/>
                    <GridViewColumn Header="Min Budget" DisplayMemberBinding="{Binding MinBudget, Mode=TwoWay}"/>
                    <GridViewColumn Header="Max Budget" DisplayMemberBinding="{Binding MaxBudget, Mode=TwoWay}"/>
                    <GridViewColumn Header="Start Dato" DisplayMemberBinding="{Binding StartDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, ConverterCulture=de-DE }"/>
                    <GridViewColumn Header="Slut Dato" DisplayMemberBinding="{Binding FinishDate, Mode=TwoWay,StringFormat=dd-MM-yyyy, ConverterCulture=de-DE}"/>
                    <GridViewColumn Header="Opnået Budget" DisplayMemberBinding="{Binding Optainedbudget}"/>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Name="fremgang" Value="{Binding Optainedbudget, Mode=OneWay}" Minimum="0" Maximum="{Binding MaxBudget}" Width="100" Height="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>




                </GridView>

            </ListView.View>



        </ListView>
        <Button Name="Projekt_btn" Content="Opret Projekt" HorizontalAlignment="Left" Margin="355,370,0,0" VerticalAlignment="Top" Width="75" Click="Return_btn_Click"/>
        <Button Name="Archived_Projekt_btn" Content="Arkiverede Projekter" HorizontalAlignment="Left" Margin="216,370,0,0" VerticalAlignment="Top" Width="75" Click="Archived_Projekt_btn_Click"/>
        <Button Name="Budget_btn" Content="Budgetter" HorizontalAlignment="Left" Margin="497,370,0,0" VerticalAlignment="Top" Width="75" Click="Budget_btn_Click"/>
        <ProgressBar  Name="TotalBudgetbar" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="137" Margin="33,370,0,0" Minimum="0" Maximum="{Binding TotalMax}" Value="{Binding TotalCurrent}"/>
        <TextBlock Margin="83,377,637.333,9.667">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding ElementName="TotalBudgetbar" Path="Value"/>
                    <Binding ElementName="TotalBudgetbar" Path="Maximum"/>
                </MultiBinding>
            </TextBlock.Text>
            </TextBlock>


    </Grid>


</Window>
