View/SelectedArchivedProject.xaml

<Window x:Class="View.SelectedArchivedProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="SelectedArchivedProject" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="223" Margin="137,104,0,0" DataContext="{Binding Projekts}">
            <TextBox Text="{Binding ProjectID}" />
            <TextBox Text="{Binding ProjectName, Mode=OneWay}" Name="Sel_Name_txtbox"/>
            <TextBox Text="{Binding MinBudget, Mode=OneWay}" Name="Sel_Min_txtbox"  />
            <TextBox Text="{Binding MaxBudget, Mode=OneWay}" Name="Sel_Max_txtbox" />
            <TextBox Text="{Binding StartDate, Mode =OneWay,StringFormat=dd-MM-yyyy, ConverterCulture=de-DE}" Name="Sel_StartDate_txtbox" />
            <TextBox Text="{Binding FinishDate, Mode=OneWay, StringFormat=dd-MM-yyyy, ConverterCulture=de-DE}" Name="Sel_FinishDate_txtbox" />
            <TextBox Text="{Binding BudgetObtained, Mode=OneWay}"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Projekt ID" VerticalAlignment="Top" Margin="50,104,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Projekt Navn" VerticalAlignment="Top" Margin="50,123,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min Budget" VerticalAlignment="Top" Margin="50,143,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max Budget" VerticalAlignment="Top" Margin="50,161,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Dato" VerticalAlignment="Top" Margin="50,180,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Slut Dato" VerticalAlignment="Top" Margin="50,196,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nuværende  budget" VerticalAlignment="Top" Margin="26,211,0,0"/>
        <Button Name="Return_btn" Content="Tilbage" HorizontalAlignment="Left" Margin="355,370,0,0" VerticalAlignment="Top" Width="75" Click="Selected_Return_btn_Click"/>

    </Grid>
</Window>
