View/SelectedProjekt.xaml

<Window x:Class="View.SelectedProjekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="SelectedProjekt" Height="450" Width="800">
    <Grid>

        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="137,297,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="223" Margin="137,104,0,0" DataContext="{Binding SelectedItem}">
            <TextBox Text="{Binding ProjectID}"/>
            <TextBox Text="{Binding ProjectName}"/>
            <TextBox Text="{Binding MinBudget}"/>
            <TextBox Text="{Binding MaxBudget}"/>
            <TextBox Text="{Binding StartDate}"/>
            <TextBox Text="{Binding FinishDate}"/>
            <Border BorderThickness="0.5" BorderBrush="Black">
                <TextBlock Text="{Binding Optainedbudget}"/>
            </Border>
            

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Projekt ID" VerticalAlignment="Top" Margin="50,104,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Projekt Navn" VerticalAlignment="Top" Margin="50,123,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min Budget" VerticalAlignment="Top" Margin="50,143,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max Budget" VerticalAlignment="Top" Margin="50,161,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start Dato" VerticalAlignment="Top" Margin="50,180,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Slut Dato" VerticalAlignment="Top" Margin="50,196,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nuværende  budget" VerticalAlignment="Top" Margin="26,211,0,0"/>

    </Grid>
</Window>
